# Treasury-Department

./: .gitignore  LICENSE  README.md  TreasuryDepartment.sln
AngularApp/: package-lock.json  package.json
AngularApp/src/: index.html
TreasuryDepartment/: Program.cs  Startup.cs  TreasuryDepartment.csproj  appsettings.Development.json
TreasuryDepartment.Data/: TreasuryDepartment.Data.csproj  TreasuryDepartmentContext.cs
TreasuryDepartment.Logic/: TreasuryDepartment.Logic.csproj
TreasuryDepartment.Logic/CryptographyProcessor/Services/: CryptographyProcessor.cs
TreasuryDepartment.Logic/Deals/Services/: DealsService.cs
TreasuryDepartment.Logic/Friends/Services/: FriendsService.cs
TreasuryDepartment.Logic/OfferCrud/Models/: UserOfferRequest.cs
TreasuryDepartment.Logic/OfferCrud/Services/: OfferCrudService.cs
TreasuryDepartment.Logic/Options/: JWTOptions.cs
TreasuryDepartment.Logic/Tokens/Models/: AccessToken.cs
TreasuryDepartment.Logic/Tokens/Services/: TokenService.cs
TreasuryDepartment.Logic/Users/Models/: UserRegisterRequest.cs
TreasuryDepartment.Logic/Users/Profiles/: UserProfile.cs
TreasuryDepartment.Logic/Users/Services/: UsersService.cs
TreasuryDepartment.Logic/Utils/: TaskWrapper.cs
TreasuryDepartment.Web/: Program.cs  Startup.cs  TreasuryDepartment.Web.csproj  appsettings.json
TreasuryDepartment.Web/Controllers/: DealsController.cs  FriendsController.cs  TokensController.cs  UsersController.cs
TreasuryDepartment.Web/ResponseModels/: ChooseFriendUserChoice.cs  DealResponse.cs  FriendBalanceResponse.cs
TreasuryDepartment.Web/Users/Models/: User.cs  UserAuthorizedResponse.cs
TreasuryDepartment.Web/Users/Profiles/: UserResponseProfile.cs
frontend/: package-lock.json  package.json  tslint.json
frontend/public/: index.html
(+82 files in other folders)
